# XLike

XLikeComponents/: .classpath  .project  pom.xml
XLikeComponents/resources/test_sqlite/: db_api_key.db
XLikeComponents/src/main/java/com/isoco/xlike/apps/: appComponents.java
XLikeComponents/src/main/java/com/isoco/xlike/components/jsi/: jsiNews.html  jsiNews.java  newsParser.java
XLikeComponents/src/main/java/com/isoco/xlike/pages/index/: index.html  index.java
XLikeComponents/src/main/java/com/isoco/xlike/util/: FileUpload.java  apiKey.java  decompressFile.java
XLikeComponents/src/main/webapp/WEB-INF/: web.xml
XLikeComponents/src/main/webapp/style/: style.css  style2.css
